<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:me="Me">


  <UI Name="Boilerplate">
    <Properties>
      <cor:String Name="PageTitleContent" String="Working With Color Schemes"/>
      <cor:String Name="BodyTextContent" String="This sample is color scheme aware, so the text and background colors will change based on the currently selected color scheme."/>
    </Properties>

    <Locals>
      <Environment Name="Environment"/>
    </Locals>

    <Rules>
      <!-- Rules to set color scheme to high contrast 1 -->
      <Condition  Source="[Environment.ColorScheme]" SourceValue="HighContrast1">
        <Actions>
          <Set Target="[HeaderContainer.Content]" Value="color://me:Header.Background.Color.HC.White"/>
          <Set Target="[PageTitle.Color]" Value="color://me:Page.Title.Text.Color.HC.White"/>
          <Set Target="[BodyContent.Color]" Value="color://me:Page.Text.Color.HC.White"/>
          <Set Target="[BodyContainer.Content]" Value="color://me:Body.Background.Color.HC.White"/>
        </Actions>
      </Condition>

      <!-- Rules to set color scheme to high contrast 2 -->
      <Condition  Source="[Environment.ColorScheme]" SourceValue="HighContrast2">
        <Actions>
          <Set Target="[HeaderContainer.Content]" Value="color://me:Header.Background.Color.HC.Black"/>
          <Set Target="[PageTitle.Color]" Value="color://me:Page.Title.Text.Color.HC.Black"/>
          <Set Target="[BodyContent.Color]" Value="color://me:Page.Text.Color.HC.Black"/>
          <Set Target="[BodyContainer.Content]" Value="color://me:Body.Background.Color.HC.Black"/>
        </Actions>
      </Condition>

      <!-- Default rules to set color scheme to Windows Media Center standard -->
      <Default Target="[HeaderContainer.Content]" Value="color://me:Header.Background.Color"/>
      <Default Target="[PageTitle.Color]" Value="color://me:Page.Title.Text.Color"/>
      <Default Target="[BodyContent.Color]" Value="color://me:Page.Text.Color"/>
      <Default Target="[BodyContainer.Content]" Value="color://me:Body.Background.Color"/>
    </Rules>

    <Content>
      <Panel Layout="Form">
        <Children>
          <Panel Layout="VerticalFlow">
            <Children>
              <!-- Header -->
              <ColorFill Name="HeaderContainer" Padding="10,10,10,10">
                <Layout>
                  <AnchorLayout SizeToHorizontalChildren="false"/>
                </Layout>
                <Children>
                  <Text Name="PageTitle" Content="[PageTitleContent]" MaximumLines="1" Margins="0,50,0,0"/>
                </Children>
              </ColorFill>

              <!-- Body -->
              <ColorFill Name="BodyContainer" Padding="10,10,10,10">
                <Layout>
                  <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
                </Layout>
                <Children>
                  <Text Name="BodyContent" WordWrap="true" Content="[BodyTextContent]"/>
                </Children>
              </ColorFill>
              
            </Children>
          </Panel>
          
          <NowPlaying ShowFullMetadata="OnFocus" SnapToDefaultPosition="true">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Bottom="Parent,1"/>
            </LayoutInput>
          </NowPlaying>
          
        </Children>
      </Panel>
      
    </Content>

  </UI>

  <!-- Color definitions for Windows Media Center default (white on blue) -->
  <Color Name="Header.Background.Color" Color="255,10,70,110"/>
  <Color Name="Page.Title.Text.Color" Color="255,255,255,255"/>
  <Color Name="Page.Text.Color" Color="255,10,70,110"/>
  <Color Name="Body.Background.Color" Color="255,250,250,250"/>
  <Color Name="Footer.Background.Color" Color="255,10,70,110"/>

  <!-- Color definitions for High Contrast 1 (black on white) -->
  <Color Name="Header.Background.Color.HC.White" Color="255,255,255,255"/>
  <Color Name="Page.Title.Text.Color.HC.White" Color="255,0,0,0"/>
  <Color Name="Page.Text.Color.HC.White" Color="255,0,0,0"/>
  <Color Name="Body.Background.Color.HC.White" Color="255,255,255,255"/>
  <Color Name="Footer.Background.Color.HC.White" Color="255,255,255,255"/>

  <!-- Color definitions for High Contrast 2 (yellow on black) -->
  <Color Name="Header.Background.Color.HC.Black" Color="255,0,0,0"/>
  <Color Name="Page.Title.Text.Color.HC.Black" Color="255, 255, 255, 100"/>
  <Color Name="Page.Text.Color.HC.Black" Color="255, 255, 255, 100"/>
  <Color Name="Body.Background.Color.HC.Black" Color="230,0,0,0"/>
  <Color Name="Footer.Background.Color.HC.Black" Color="255,0,0,0"/>

</Mcml>
