<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:btn="res://McmlSampler,Version=6.0.6000.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35!Scenarios.SimpleButton.mcml">

  <!-- This sample demonstrates how to play animations from the Rules       -->
  <!-- system by using the PlayAnimation action.                            -->

  <!-- Just like any other action in the rules system, the PlayAnimation    -->
  <!-- action can be invoked when a set of conditions is met.  This action  -->
  <!-- takes a Target item and an Animation to play.                        -->
  <UI Name="PlayAnimationAction">

    <Locals>

      <!-- Our event that we will listen to -->
      <Command Name="Command" Description="Click me!"/>

    </Locals>

    <Rules>
      <!-- The button was clicked. -->
      <Changed Source="[Command.Invoked]">
        <Actions>

          <!-- Play an animation on the Peanut target item. -->
          <PlayAnimation Target="[Peanut]">
            <Animation>

              <!-- This animation will rotate the item 360 degrees. -->
              <Animation CenterPointPercent="0.5,0.5,0.0">
                <Keyframes>
                  <RotateKeyframe Time="0.0" Value="0deg;0,0,1"
                                  Interpolation="SCurve"/>
                  <RotateKeyframe Time="1.0" Value="360deg;0,0,1"/>
                </Keyframes>
              </Animation>

            </Animation>
          </PlayAnimation>

        </Actions>
      </Changed>

    </Rules>

    <Content>

      <Panel>
        <Layout>
          <FlowLayout Orientation="Vertical" ItemAlignment="Center" 
                      Spacing="20, 0"/>
        </Layout>
        <Children>

          <!-- This button, when invoked, will play an animation. -->
          <btn:SimpleButton Command="[Command]"/>

          <!-- The target of the animation: a peanut graphic. -->
          <Graphic Name="Peanut" Content="res://McmlSampler,Version=6.0.6000.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35!Peanut.Cartoon.1.png"/>

        </Children>
      </Panel>

    </Content>

  </UI>

</Mcml>
