<Mcml xmlns="http://schemas.microsoft.com/2006/mcml">

  <!-- This sample demonstrates how to animate an item's rotation.          -->
  <!-- We build an Animation object and add it to the item's Animations     -->
  <!-- collection.  We populate that Animation object with two or more      -->
  <!-- keyframes, starting at time "0.0".                                   -->
  <UI Name="RotateKeyframe">

    <Content>

      <!-- The target of the animation: a peanut graphic. -->
      <Graphic Name="Peanut" Content="res://McmlSampler,Version=6.0.6000.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35!Peanut.Cartoon.1.png">
        <Animations>

          <!-- Create an animation that will loop forever. -->
          <Animation Loop="-1">
            <Keyframes>

              <!-- Start in the "neutral" rotation -->
              <RotateKeyframe Time="0.0" Value="0deg;0,0,1"/>

              <!-- Rotate to the left... -->
              <RotateKeyframe Time="1.0" Value="-360deg;0,0,1"/>

              <!-- Rotate to the right...  -->
              <RotateKeyframe Time="3.0" Value="360deg;0,0,1"/>

              <!-- Back to the "neutral" rotation  -->
              <RotateKeyframe Time="4.0" Value="0deg;0,0,1"/>

            </Keyframes>
          </Animation>

        </Animations>
      </Graphic>

    </Content>

  </UI>

</Mcml>
